<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Learn Typescript</title>
    <link rel="stylesheet" href="app.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css"
      type="text/css"
    />
    <!-- Open Layers -->
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
    <script src="dist/bundle.js" type="module"></script>
    <!-- Open Layers - Geo Coder -->
    <link
      href="https://unpkg.com/ol-geocoder/dist/ol-geocoder.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/ol-geocoder"></script>
    <!-- Google Maps -->
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMG-O2aNkAKNKHnG-1mDhlyUyzX8GxnF0"
      defer
    ></script>
  </head>
  <body>
    <div id="map"></div>
    <div
      class="desc-map"
      style="text-align: center; font-size: 2rem; color: lightgray"
    ></div>
  </body>
</html>
