<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Typescript Workshop</title>
    <script defer src="dist/app.js"></script>
    <script defer src="dist/trying.js"></script>
    <script defer src="dist/type-vs-interface.js"></script>
  </head>
  <body style="background-color: palevioletred">
    <div id="app">
      <h2>
        <p style="color: #00000060">See the logs in console</p>
      </h2>

      <label for="greeting">Test:&nbsp;</label>
      <input type="text" id="greeting" />
    </div>
    <button>Click Me</button>

    <form>
      <label>
        <input type="text" id="title" placeholder="Course Title" />
      </label>
      <label>
        <input type="text" id="price" placeholder="Price" />
      </label>
      <button type="submit">Save</button>
    </form>
  </body>
</html>
