<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Learn Typescript</title>
    <script src="dist/bundle.js" type="module"></script>
  </head>
  <body>
  </body>
</html>
